#language: ru

Функционал: Проверяем функционал авторизации пользователя в приложении (прим. Выбранная локаль - RU)
  Сценарий: Авторизация пользователя в приложении при помощи Email
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test@gmail.com'
    И я заполняю поле '_password' значением 'root'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Общий чат'

  Сценарий: Авторизация пользователя в приложении при помощи username
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test'
    И я заполняю поле '_password' значением 'root'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Общий чат'

  Сценарий: Авторизация пользователя в приложении, используя данные пользователя, которого нет в базе
    Допустим я перехожу на страницу 'fos_user_security_login'
    И я вижу 'css' элемент 'form-signin'
    Тогда я заполняю поле '_username' значением 'test@test.test'
    И я заполняю поле '_password' значением 'test'
    И нажимаю кнопку '_submit'
    Тогда я вижу 'text' элемент 'Недействительные аутентификационные данные.'